apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: release1
    meta.helm.sh/release-namespace: mongodb
  creationTimestamp: "2023-05-25T08:32:27Z"
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: release1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-13.13.0
  name: release1-mongodb
  namespace: mongodb
  resourceVersion: "1621"
  uid: ab5d700d-ed3d-4814-9968-89e0750cfb43
spec:
  clusterIP: 10.103.116.26
  clusterIPs:
  - 10.103.116.26
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: mongodb
    port: 27017
    protocol: TCP
    targetPort: mongodb
  selector:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: release1
    app.kubernetes.io/name: mongodb
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
