apiVersion: apps/v1
kind: Deployment
metadata: 
  name: tricity-deployment
spec:
  selector:
    matchLabels:
      app: tricity
  replicas: 1
  template:
    metadata:
      labels:
        app: tricity
    spec:
      containers:
      - name: tricity
        image: tricity:0.0.0
        env:
        - name: MONGO_URI
          value: mongodb://release1-mongodb.mongodb.svc:27017


