persistence:
  storageClass: "standard"

image:
  tag: 6.0.6

auth: 
  rootPassword: "1234dada"
  databases:
  - tricity
  usernames:
  - scrapy
  passwords:
  -  scrapy1234

containerSecurityContext:
  enabled: false
  runAsNonRoot: false
  runAsUser: 0