persistence:
  storageClass: "standard"

image:
  tag: 6.0.6

auth: 
  rootPassword: "1234dada"
  databases:
  - tricity
  usernames:
  - scrapy
  passwords:
  -  scrapy1234

# containerSecurityContext:
#   runAsNonRoot: false
#   runAsUser: 0
# podSecurityContext:
#   fsGroup: 0
volumePermissions:
    enabled: true